@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.header-m{
  margin: 0;
}

.grids{
  display: flex;
  justify-content: center;
  padding: 236px 0px;
}

.left-grid{
  display: flex;
  flex-direction: column;
  margin: 0 30px;
}

.grid-item{
  width: 270px;
  height: 80px;
  margin-bottom: 30px;
  background-color: #ffffff;
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
  font-size: 15px;
  padding-left: 13px;
  letter-spacing: 0.1px;
  border: none;
  outline: none;
  text-align: left;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.active{
  background: #00B4DB;
}

.grid-item:focus{
  background: #00B4DB;
}

.right-grid{
  width: 768px;
  height: max-content !important;
  background-color: #FFFFFF;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  margin-bottom: 40px;
}

.ques{
  display: none;
}

.about-techoKids{
  display: block;
}

.heading{
  width: 306px;
  height: 18px;
  padding: 32px 32px;
  font-size: 24px;
  font-weight: 600 !important;
  line-height: 28px;
}

.grid-ques{
  display: flex;
  align-items: center;
  padding: 0 32px;
  height: 16px;
  font-weight: 600 !important;
}

.grid-ans{
  padding: 0px 32px;
  padding-top: 20px;
  display: none;
}

.grid-ans p{
  font-size: 14px;
  font-weight: 400 !important;
}

.first{
  display: flex;
  align-items: center;
  padding: 0 32px;
  padding-top: 80px;
  padding-bottom: 10px;
  height: 18px;
}

.grid-ques h2{
  width: 500px;
  font-size: 18px !important;
}

.grid-ques img{
  height: 18px;
  width: 18px;
  margin-left: 80px;
  cursor: pointer;
}

hr{
  width: 80%;
  margin: 40px 36px;
}

@media screen and (max-width: 1077px){

  .grid-item{
    width: 260px;
    height: 80px;
    margin-bottom: 27px;
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    padding-left: 13px;
    letter-spacing: 0.1px;
    border: none;
    outline: none;
    text-align: left;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }

  .right-grid{
    width: 700px;
    height: 900px;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  }
  
  .heading{
    width: 400px;
    height: 18px;
    padding: 32px 32px;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    line-height: 28px;
  }
  
  .grid-ques{
    display: flex;
    align-items: center;
    padding: 0 32px;
    height: 12px;
  }
  
  .first{
    display: flex;
    align-items: center;
    padding: 0 32px;
    padding-top: 80px;
    padding-bottom: 10px;
    height: 18px;
  }
  
  .grid-ques h2{
    width: 500px;
    font-size: 1cm;
  }

  hr{
    width: 630px;
    margin: 32px 36px;
  }

}

@media screen and (max-width: 1000px){

  .grid-item{
    width: 220px;
    height: 70px;
    margin-bottom: 25px;
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    padding-left: 13px;
    letter-spacing: 0.1px;
    border: none;
    outline: none;
    text-align: left;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }

  .right-grid{
    width: 600px;
    height: 900px;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  }
  
  .heading{
    width: 400px;
    height: 18px;
    padding: 32px 32px;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    line-height: 28px;
  }
  
  .grid-ques{
    display: flex;
    align-items: center;
    padding: 0 32px;
    height: 12px;
  }
  
  .first{
    display: flex;
    align-items: center;
    padding: 0 32px;
    padding-top:80px;
    padding-bottom: 10px;
    height: 18px;
  }
  
  .grid-ques h2{
    width: 500px;
    font-size: 16px;
  }

  hr{
    width: 540px;
    margin: 32px 36px;
  }
}

@media screen and (max-width: 860px){

  .grid-item{
    width: 22px;
    height: 7px;
    margin-bottom: 14px;
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    padding-left: 13px;
    letter-spacing: 0.1px;
    border: none;
    outline: none;
    text-align: left;
    box-shadow: 02px 02px 10px rgba(0, 0, 0, 0.1);
  }

  .grid-ans p{
    font-size: 12px;
  }

  .right-grid{
    width: 500px;
    height: 900px;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  }
  
  .heading{
    width: 400px;
    height: 18px;
    padding: 32px 32px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    line-height: 28px;
  }
  
  .grid-ques{
    display: flex;
    align-items: center;
    padding: 0 32px;
    height: 10px;
  }
  
  .first{
    display: flex;
    align-items: center;
    padding: 0 32px;
    padding-top: 80px;
    padding-bottom: 10px;
    height: 18px;
  }
  
  .grid-ques h2{
    width: 500px;
    font-size: 14px;
  }

  hr{
    width: 44px;
    margin: 32px 36px;
  }
}

@media screen and (max-width: 760px){

  .grid-item{
    width: 180px;
    height: 60px;
    margin-bottom: 14px;
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 11px;
    padding-left: 13px;
    letter-spacing: 0.1px;
    border: none;
    outline: none;
    text-align: left;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }

  .grid-ans p{
    font-size: 10px;
  }

  .right-grid{
    width: 450px;
    height: 880px;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  }
  
  .heading{
    width: 400px;
    height: 18px;
    padding: 32px 32px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    line-height: 28px;
  }
  
  .grid-ques{
    display: flex;
    align-items: center;
    padding: 0 32px;
    height: 10px;
  }
  
  .first{
    display: flex;
    align-items: center;
    padding: 0 32px;
    padding-top: 80px;
    padding-bottom: 10px;
    height: 18px;
  }
  
  .grid-ques h2{
    width: 500px;
    font-size: 12px;
  }

  hr{
    width: 390px;
    margin: 32px 36px;
  }
}

@media screen and (max-width: 670px){
  .grid-item{
    width: 140px;
    height: 4r0pxm;
    margin-bottom: 14px;
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 9px;
    padding-left: 10px;
    letter-spacing: 0.1px;
    border: none;
    outline: none;
    text-align: left;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }

  .right-grid{
    width: 400px;
    height: 900px;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  }
  
  .heading{
    width: 400px;
    height: 18px;
    padding: 32px 32px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 28px;
  }
  
  .grid-ques{
    display: flex;
    align-items: center;
    padding: 0 32px;
    height: 10px;
  }
  
  .first{
    display: flex;
    align-items: center;
    padding: 0 32px;
    padding-top: 50px;
    padding-bottom: 10px;
    height: 18px;
  }
  
  .grid-ques h2{
    width: 500px;
    font-size: 10px;
  }

  hr{
    width: 350px;
    margin: 32px 36px;
  }
}

@media only screen and (max-width: 600px) {
  .left-grid {
    flex-direction: row !important;
    overflow: hidden !important;
  }
}

@media screen and (max-width: 577px){
  .grids{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }

  .grid-item{
    width: 140px;
    height: 40px;
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 9px;
    text-align: center;
    letter-spacing: 0.1px;
    border: none;
    outline: none;
    margin: 2px 4px;
    padding-left:0px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }

  .right-grid{
    width: 430px;
    height: 880px;
    margin: 20px auto;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  }
  
  .heading{
    width: 400px;
    height: 18px;
    padding: 32px 32px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 28px;
  }
  
  .grid-ques{
    display: flex;
    align-items: center;
    height: 10px;
  }
  
  .first{
    display: flex;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 10px;
    height: 18px;
  }
  
  .grid-ques h2{
    width: 400px;
    font-size: 10px;
  }

  hr{
    width: 380px;
    margin: 32px 36px;
  }
}

@media screen and (max-width: 444px){

  .grids{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }

  .grid-item{
    width: 130px;
    height: 40px;
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 9px;
    text-align: center;
    letter-spacing: 0.1px;
    border: none;
    outline: none;
    margin: 2px 4px;
    padding-left:0px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }

  .right-grid{
    width: 410px;
    height: 850px;
    margin: 20px auto;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  }
  
  .heading{
    width: 400px;
    height: 18px;
    padding: 32px 32px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 28px;
  }
  
  .grid-ques{
    display: flex;
    align-items: center;
    height: 10px;
  }
  
  .first{
    display: flex;
    align-items: center;
    padding: 0 32px;
    padding-top: 50px;
    padding-bottom: 10px;
    height: 18px;
  }
  
  .grid-ques h2{
    width: 500px;
    font-size: 10px;
  }

  hr{
    width: 350px;
    margin: 32px 36px;
  }
}

@media screen and (max-width: 415px){

  .grids{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }

  .grid-item{
    width: 120px;
    height: 40px;
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 09px;
    text-align: center;
    letter-spacing: 0.1px;
    border: none;
    outline: none;
    margin: 02px 04px;
    padding-left:0px;
    box-shadow: 02px 02px 10px rgba(0, 0, 0, 0.1);
  }

  .right-grid{
    width: 380px;
    height: 850px;
    margin: 20px auto;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  }
  
  .heading{
    width: 350px;
    height: 18px;
    padding: 32px 32px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 28px;
  }
  
  .grid-ques{
    display: flex;
    align-items: center;
    padding: 0 32px;
    height: 10px;
  }
  
  .first{
    display: flex;
    align-items: center;
    padding: 0 32px;
    padding-top: 50px;
    padding-bottom: 10px;
    height: 18px;
  }
  
  .grid-ques h2{
    width: 500px;
    font-size: 10px;
  }

  hr{
    width: 330px;
    margin: 32px 36px;
  }
}

@media screen and (max-width: 390px){

  .grids{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }

  .grid-item{
    width: 110px;
    height: 40px;
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 09px;
    text-align: center;
    letter-spacing: 0.1px;
    border: none;
    outline: none;
    padding-left:0px;
    margin: 02px 04px;
    box-shadow: 02px 02px 1rem rgba(0, 0, 0, 0.1);
  }

  .right-grid{
    width: 360px;
    height: 800px;
    margin: 20px auto;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  }
  
  .heading{
    width: 320px;
    height: 18px;
    padding: 32px 32px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 28px;
  }
  
  .grid-ques{
    display: flex;
    align-items: center;
    padding: 0 32px;
    height: 10px;
  }
  
  .first{
    display: flex;
    align-items: center;
    padding: 0 32px;
    padding-top: 50px;
    padding-bottom: 10px;
    height: 18px;
  }
  
  .grid-ques h2{
    width: 320px;
    font-size: 10px;
  }

  hr{
    width: 300px;
    margin: 32px 36px;
  }
}

@media screen and (max-width: 367px){

  .grids{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }

  .grid-item{
    width: 100px;
    height: 40px;
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 9px;
    text-align: center;
    letter-spacing: 0.1px;
    border: none;
    outline: none;
    padding-left: 0px;
    margin: 2px 4px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }

  .right-grid{
    width: 330px;
    height: 800px;
    margin: 20px auto;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  }
  
  .heading{
    width: 320px;
    height: 18px;
    padding: 32px 32px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 28px;
  }
  
  .grid-ques{
    display: flex;
    align-items: center;
    padding: 0 32px;
    height: 10px;
  }
  
  .first{
    display: flex;
    align-items: center;
    padding: 0 32px;
    padding-top: 50px;
    padding-bottom: 10px;
    height: 18px;
  }
  
  .grid-ques h2{
    width: 320px;
    font-size: 10px;
  }

  hr{
    width: 280px;
    margin: 32px 36px;
  }
}