.why__learn {
  display: flex;
  flex-direction: column;
  color: #000000;
  align-items: center;
  font-weight: 500;
  background-color: #eaeaea;
  padding-top: 50px;

  .title {
    font-size: 2.5rem;
    margin: 15px 0;
    text-align: center;

    @media only screen and (max-width: 425px) {
      font-size: 16px;
    }
  }

  .message {
    font-size: 1.3rem;
    text-align: center;
    width: 65%;
    font-weight: 600;

    @media only screen and (max-width: 425px) {
      font-size: 12px;
    }
  }

  .main__section {
    display: flex;
    width: 100%;

    @media only screen and (max-width: 425px) {
      flex-wrap: wrap;
    }

    .main_img {
      width: 48%;
      height: 47%;

      @media only screen and (max-width: 425px) {
        width: 100%;
        height: 100%;
      }
    }

    .description {
      display: flex;
      flex-direction: column;
      width: 50%;

      @media only screen and (max-width: 425px) {
        font-size: 12px;
        width: 100%;
        margin: 10%;
      }

      .img__section {
        display: flex;
        margin: 5px 0;
        margin-left: 65px;

        @media only screen and (max-width: 425px) {
          margin: 5px 0;
        }

        img {
          height: 60px;
          width: 60px;
          margin-right: 5%;

          @media only screen and (max-width: 425px) {
            height: 70%;
            width: 20%;
          }
        }
        h5 {
          font-size: 22px;
          font-weight: 700;
        }
        p {
          font-weight: 600;
          font-size: 16px;
        }
      }
    }
  }
}

.steps {
  display: flex;
  flex-direction: column;
  color: #000000;
  align-items: center;
  h5 {
    font-size: 45px;
    margin: 30px 0;
    margin-bottom: 0px;
    font-weight: 800;
    color: #00a4cc;
    @media only screen and (max-width: 425px) {
      font-size: 1rem;
    }
  }
  img {
    width: 100%;
  }
}

.feedback {
  background-image: url("../../images/feedback/feedback.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  //padding: 24px 50px 100px;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;

  h5 {
    font-size: 2.5rem;
    text-align: center;
    margin: 1rem;
    font-weight: 700;
    @media only screen and (max-width: 425px) {
      font-size: 1rem;
    }
  }

  .feedback__section {
    justify-content: space-around;
    display: flex;
    width: 100%;

    .feedback_images {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1.5rem;

      .message {
        position: absolute;
      }

      div {
        font-weight: bold;
      }
    }

    .feeback_image {
      width: 75%;
      position: relative;

      img {
        width: 100%;
      }

      .message {
        position: absolute;
        top: 35%;
        font-size: 14px;
        padding: 0 15%;
        text-align: center;
      }

      @media only screen and (max-width: 425px) {
        width: 250px;
      }
    }

    .gallery__section {
      position: relative;
      .dx-gallery {
        height: 90% !important;
        width: 100% !important;
      }

      .message__mobile {
        font-weight: 500;
        position: absolute;
        top: 26%;
        padding: 4% 15%;
        text-align: center;
        font-size: 12px;
      }
      .parent__mobile {
        text-align: center;

        .name {
          font-size: 1rem;
          font-weight: bold;
        }
      }
    }
  }
}

.tabs {
  margin: 40px 0;
  border-radius: 30px;
  box-shadow: 2px 2px 5px 4px #b0c2cd;

  @media only screen and (max-width: 425px) {
    border-radius: 0;
    box-shadow: none;
  }
}

.registered {
  display: flex;
  justify-content: space-around;
  color: #000000;
  background-color: #fff;
  margin: 0% 10%;
  padding: 50px 0;

  @media only screen and (max-width: 425px) {
    flex-wrap: wrap;
    padding: 0;
  }

  .student__section,
  .classes_section {
    font-size: 16px;
    display: flex;
    align-items: center;
    img {
      width: 35%;
      margin-right: 10px;
    }
    h5 {
      font-size: 2.5rem;
      @media only screen and (max-width: 425px) {
        font-size: 1.5rem;
        justify-content: center;
      }
    }
    @media only screen and (max-width: 425px) {
      font-size: 14px;
    }
  }
}

.start_coding_today {
  display: flex;
  background-color: #0090bc;
  margin: 0 7%;
  position: relative;
  bottom: -100px;
  border-radius: 30px;

  flex-wrap: wrap;

  .start__today {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 10%;

    @media only screen and (max-width: 425px) {
      align-items: center;
      flex-basis: 100%;
      margin: 10px;
      padding: 0;
    }

    h5 {
      font-size: 3rem;
      line-height: 1;
      // width: 80%;
      font-weight: 900;

      @media only screen and (max-width: 425px) {
        font-size: 1.5rem;
        text-align: center;
      }
    }

    p {
      font-size: 1.5rem;
      margin-bottom: 50px;

      @media only screen and (max-width: 425px) {
        font-size: 1rem;
        margin-bottom: 20px;
      }
    }

    .dx-button-normal {
      color: #0090bc;
    }

    .book_now_coding {
      padding: 8px 25px;
      border-radius: 5px;
      font-weight: bold;
      font-size: 1.3rem;
      background-color: #fff;

      @media only screen and (max-width: 425px) {
        font-size: 12px;
      }
    }
  }

  .img__section {
    flex: 1;
    margin-right: 80px;
    @media only screen and (max-width: 425px) {
      font-size: 1rem;
      flex: none;
      padding: 0 10%;
      width: 100%;
    }

    img {
      
      width: 105%;
      height: 100%;
      

      @media only screen and (max-width: 425px) {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.brought__you {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #000000;
  padding: 10% 0;

  h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 4%;

    @media only screen and (max-width: 425px) {
      font-size: 1rem;
      text-align: center;
    }
  }

  .university_section {
    display: flex;
    align-items: center;
    padding: 0 5%;
    flex-wrap: wrap;

    @media only screen and (max-width: 425px) {
      padding: 0 10%;
    }

    .university {
      display: flex;
      flex-direction: column;
      font-size: 1rem;
      font-weight: 500;

      @media only screen and (max-width: 425px) {
        justify-content: center;
        flex-basis: 33%;
        align-items: center;
      }

      img {
        width: 90%;

        @media only screen and (max-width: 425px) {
          width: 75%;
        }
      }
    }
  }
}

.callus {
  img {
    width: 9%;
  }
}

.mail {
  display: flex;
  img {
    width: 9%;
  }
}
